<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' inline='true' name='federated.0dj5gs008m1uh31abgzun0fczohz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquakes_proj3GA_cleaned_sridevi_csv' name='excel-direct.1y3eohw047wqkk11wv9i70o9v0nd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/anu/Documents/sri/Tableau GA 2021/project3 GA tableau sri/earthquakes_proj3GA_cleaned_sridevi_csv.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y3eohw047wqkk11wv9i70o9v0nd' name='earthquakes data cleaned sri GA' table='[&apos;earthquakes data cleaned sri GA$&apos;]' type='table'>
          <columns gridOrigin='A1:AM6216:no:A1:AM6216:1' header='yes' lost='0' outcome='1' processed='85521'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='integer' name='Hour' ordinal='3' />
            <column datatype='integer' name='Minute' ordinal='4' />
            <column datatype='real' name='Sec' ordinal='5' />
            <column datatype='integer' name='Tsunami' ordinal='6' />
            <column datatype='integer' name='Volcanic' ordinal='7' />
            <column datatype='string' name='Location Name original' ordinal='8' />
            <column datatype='string' name='Location Name cleaned' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Focal Depth (km)' ordinal='12' />
            <column datatype='real' name='Magnitude' ordinal='13' />
            <column datatype='integer' name='MMI Int' ordinal='14' />
            <column datatype='integer' name='Deaths' ordinal='15' />
            <column datatype='integer' name='Death Description' ordinal='16' />
            <column datatype='integer' name='Missing' ordinal='17' />
            <column datatype='integer' name='Missing Description' ordinal='18' />
            <column datatype='integer' name='Injuries' ordinal='19' />
            <column datatype='integer' name='Injuries Description' ordinal='20' />
            <column datatype='real' name='Damage ($Mil)' ordinal='21' />
            <column datatype='integer' name='Damage Description' ordinal='22' />
            <column datatype='integer' name='Houses Destroyed' ordinal='23' />
            <column datatype='integer' name='Houses Destroyed Description' ordinal='24' />
            <column datatype='integer' name='Houses Damaged' ordinal='25' />
            <column datatype='integer' name='Houses Damaged Description' ordinal='26' />
            <column datatype='integer' name='Total Deaths' ordinal='27' />
            <column datatype='integer' name='Total Death Description' ordinal='28' />
            <column datatype='integer' name='Total Missing' ordinal='29' />
            <column datatype='integer' name='Total Missing Description' ordinal='30' />
            <column datatype='integer' name='Total Injuries' ordinal='31' />
            <column datatype='integer' name='Total Injuries Description' ordinal='32' />
            <column datatype='real' name='Total Damage ($Mil)' ordinal='33' />
            <column datatype='integer' name='Total Damage Description' ordinal='34' />
            <column datatype='integer' name='Total Houses Destroyed' ordinal='35' />
            <column datatype='integer' name='Total Houses Destroyed Description' ordinal='36' />
            <column datatype='integer' name='Total Houses Damaged' ordinal='37' />
            <column datatype='integer' name='Total Houses Damaged Description' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tsunami]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volcanic]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name original]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name cleaned]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focal Depth (km)]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMI Int]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missing Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage ($Mil)]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Destroyed]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Destroyed Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Damaged]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Houses Damaged Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Death Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Missing]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Missing Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Injuries]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Injuries Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage ($Mil)]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damage Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Houses Destroyed]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Houses Destroyed Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Houses Damaged]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Houses Damaged Description]</local-name>
            <parent-name>[earthquakes data cleaned sri GA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dj5gs008m1uh31abgzun0fczohz].[cnt:Year:qk]&quot;' value='Year total Earthquakes' />
          <alias key='&quot;[federated.0dj5gs008m1uh31abgzun0fczohz].[ctd:Year:qk]&quot;' value='percee of total ' />
        </aliases>
      </column>
      <column caption='earthquakes in year' datatype='integer' name='[Calculation_770397021439426574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Year])' />
      </column>
      <column caption='total earthquakes' datatype='integer' name='[Calculation_770397021440491535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='significance_magnitude' datatype='real' name='[Calculation_770397021463326738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Magnitude]*100*([Magnitude]/6.5)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Name cleaned]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Location Name original]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MMI Int]' role='measure' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <column caption='Tsu' datatype='integer' name='[Tsunami]' role='measure' type='quantitative' />
      <column caption='Vol' datatype='integer' name='[Volcanic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes data cleaned sri GA' datatype='table' name='[__tableau_internal_object_id__].[earthquakes data cleaned sri GA_9FB2F58691B34C02A678B557940DBB5B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[earthquakes data cleaned sri GA_9FB2F58691B34C02A678B557940DBB5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:earthquakes data cleaned sri GA_9FB2F58691B34C02A678B557940DBB5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[earthquakes data cleaned sri GA_9FB2F58691B34C02A678B557940DBB5B]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:earthquakes data cleaned sri GA_9FB2F58691B34C02A678B557940DBB5B:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='CountD' name='[ctd:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='CountD' name='[cum:ctd:Year:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='Sum' name='[cum:sum:Year:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='CountD' name='[diff:ctd:Year:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Year]' derivation='Sum' name='[diff:win:sum:Year:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Year]' derivation='Median' name='[med:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MMI Int]' derivation='None' name='[none:MMI Int:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[pcto:cnt:Year:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='CountD' name='[pcto:ctd:Year:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='CountD' name='[pcva:ctd:Year:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[Year]' derivation='Percentile' name='[prc95:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770397021439426574]' derivation='User' name='[usr:Calculation_770397021439426574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[win:sum:Year:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Earthquake locations globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Latitude:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake patterns worldwide '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquakes in terms of </run>
            <run bold='true'>median magnitude </run>
            <run>in each year 
Greater median magnitude are typically </run>
            <run fontcolor='#ff0000'>fewer</run>
            <run> occurances  (</run>
            <run bold='true' fontcolor='#4e79a7'>dark blue</run>
            <run>). Too </run>
            <run fontcolor='#ff0000'>many</run>
            <run> occurances in a given year multiple earthquakes of lower magnitude (</run>
            <run bold='true' fontcolor='#76b7b2'>light blue</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='earthquakes in year' datatype='integer' name='[Calculation_770397021439426574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Year])' />
            </column>
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Magnitude]' derivation='Median' name='[med:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770397021439426574]' derivation='User' name='[usr:Calculation_770397021439426574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]' included-values='in-range'>
            <min>1</min>
            <max>78</max>
          </filter>
          <slices>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</column>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[med:Magnitude:qk]' />
              <size column='[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]' />
              <text column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1990</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1989</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1966</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>77</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</field>
                  <field>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Share by size and impact 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global share of eathquakes based on magnitude as a measure of size and impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]' included-values='in-range'>
            <min>1</min>
            <max>830000</max>
          </filter>
          <filter class='categorical' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]</column>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
              <size column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Latitude:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share by size and impact 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquakes above magnitude 6.5 bring about the greatest impact in terms of damages in mil$ and total deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Damage ($Mil)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Damage ($Mil)]' derivation='None' name='[none:Total Damage ($Mil):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Damage ($Mil):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk] + [federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Damage ($Mil):qk])</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Significant earthquakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Significant earthquakes over time - calculated significance_magnitude of over 600 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='significance_magnitude' datatype='real' name='[Calculation_770397021463326738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Magnitude]*100*([Magnitude]/6.5)' />
            </column>
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_770397021463326738]' derivation='None' name='[none:Calculation_770397021463326738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]' included-values='in-range'>
            <min>600.0</min>
          </filter>
          <slices>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total earthquakes over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total earthquakes over time - Under 80 earthquakes are being recorded utmost each year and has not changed over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='earthquakes in year' datatype='integer' name='[Calculation_770397021439426574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770397021439426574]' derivation='User' name='[usr:Calculation_770397021439426574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total earthquakes over time (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total earthquakes over time - Spike after Year1500 correspond to more documentation of occurences.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='earthquakes in year' datatype='integer' name='[Calculation_770397021439426574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Year])' />
            </column>
            <column caption='total earthquakes' datatype='integer' name='[Calculation_770397021440491535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770397021439426574]' derivation='User' name='[usr:Calculation_770397021439426574:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770397021440491535]' derivation='User' name='[usr:Calculation_770397021440491535:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:ok]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021439426574:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run fontcolor='#1b1b1b'>Year: 2020</run>
              <run>&#10;</run>
              <run fontcolor='#1b1b1b'>Total: 6215</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6269.4039408866993'>
                  <node-reference>
                    <axis>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021440491535:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2004.8098434004469'>
                  <node-reference>
                    <axis>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-76' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total earthquakes over time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total earthquakes over time - Spike after Year1500 correspond to more documentation of occurences.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column caption='total earthquakes' datatype='integer' name='[Calculation_770397021440491535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770397021440491535]' derivation='User' name='[usr:Calculation_770397021440491535:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021440491535:qk:2]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='86'>
            <formatted-text>
              <run fontcolor='#1b1b1b'>Year: 2020</run>
              <run>&#10;</run>
              <run fontcolor='#1b1b1b'>Total: 6215</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.8098434004469'>
                  <node-reference>
                    <axis>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6269.4039408866993'>
                  <node-reference>
                    <axis>[federated.0dj5gs008m1uh31abgzun0fczohz].[usr:Calculation_770397021440491535:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-76' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='exploring_data 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nulls too many in death count and MMI and lacks correlation due to lack of data. Analysing data  using Magnitude instead of MMI for most analysis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MMI Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MMI Int]' derivation='None' name='[none:MMI Int:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]' direction='ASC' measure-to-sort-by='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok] / ([federated.0dj5gs008m1uh31abgzun0fczohz].[none:Deaths:ok] / [federated.0dj5gs008m1uh31abgzun0fczohz].[none:MMI Int:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='exploring_data 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time earlier than Year 0  shows just major earthquake events of magnitude above 5.5. Improvement in data documentation for earthquake occurences can be seen from Year 0.  Data is more consistent from Year 2000.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='exploring_data 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data is seemingly well-documented from 1900 to present.  Data is inconsistent for years between 1900 to 1500 and don&apos;t show most occurences. And is very lacking between Year 1500 to Year -2000   meaning 2000BC to 1500AD.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column datatype='string' name='[Location Name cleaned]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Location Name cleaned]' derivation='Count' name='[cnt:Location Name cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[cnt:Location Name cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seismic activity tsunami'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Almost all earthquakes along the coastal tectonic plates have associated tsunami events.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b'>The </run>
            <run bold='true' fontcolor='#1b1b1b'>Austral-Indian Plate</run>
            <run fontcolor='#1b1b1b'> and  the </run>
            <run bold='true' fontcolor='#1b1b1b'>Pacific plate</run>
            <run fontcolor='#1b1b1b'> have the greatest occurences</run>
            <run>&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Tsu' datatype='integer' name='[Tsunami]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tsunami]' derivation='None' name='[none:Tsunami:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>9.3100000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Tsunami:qk]' included-values='in-range'>
            <min>1</min>
            <max>5760</max>
          </filter>
          <slices>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Tsunami:qk]</column>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Tsunami:qk]' />
              <size column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Latitude:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seismic activity volcano'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vocanic activities in relation of location and magnitude of occurence. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Vol' datatype='integer' name='[Volcanic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volcanic]' derivation='None' name='[none:Volcanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' included-values='in-range'>
            <min>1.6000000000000003</min>
            <max>9.5</max>
          </filter>
          <filter class='categorical' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]</column>
            <column>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' />
              <size column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Volcanic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Latitude:qk]</rows>
        <cols>[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
      </datasources>
      <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
        <column caption='significance_magnitude' datatype='real' name='[Calculation_770397021463326738]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Magnitude]*100*([Magnitude]/6.5)' />
        </column>
        <column-instance column='[Calculation_770397021463326738]' derivation='None' name='[none:Calculation_770397021463326738:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='86500' x='800' y='1000'>
              <zone h='49000' id='3' name='Total earthquakes over time' w='43250' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total earthquakes over time (2)' w='43250' x='44050' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Significant earthquakes' w='86500' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='119' h='98000' id='8' is-fixed='true' param='vert' w='11900' x='87300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3250' id='10' name='Significant earthquakes' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Mag:qk]' show-domain='false' show-null-ctrls='false' w='11900' x='87300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Significant earthquakes' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' values='relevant' w='11900' x='87300' y='4250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Significant earthquakes' pane-specification-id='1' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Calculation_770397021463326738:qk]' w='11900' x='87300' y='12875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='earthquakes data cleaned sri GA (earthquakes_proj3GA_cleaned_sridevi_csv)' name='federated.0dj5gs008m1uh31abgzun0fczohz' />
      </datasources>
      <datasource-dependencies datasource='federated.0dj5gs008m1uh31abgzun0fczohz'>
        <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61125' id='7' param='horz' w='98400' x='800' y='1000'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61125' id='5' w='79000' x='800' y='1000'>
            <zone h='61125' id='3' name='Share by size and impact 1' w='79000' x='800' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='194' h='61125' id='6' is-fixed='true' param='vert' w='19400' x='79800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='slider' name='Share by size and impact 1' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Year:ok]' w='19400' x='79800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='9' name='Share by size and impact 1' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]' show-domain='false' show-null-ctrls='false' w='19400' x='79800' y='10375'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3250' id='10' name='Share by size and impact 1' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Mag:qk]' show-domain='false' show-null-ctrls='false' w='19400' x='79800' y='19000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='11' name='Share by size and impact 1' pane-specification-id='0' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Mag:qk]' w='19400' x='79800' y='22250'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='83' h='11375' id='12' is-fixed='true' name='Share by size and impact 1' pane-specification-id='1' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Total Deaths:qk]' w='19400' x='79800' y='25000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='seismic activity tsunami' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='seismic activity tsunami' pane-specification-id='0' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Tsunami:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='9' name='seismic activity tsunami' pane-specification-id='0' param='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Magnitude:qk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Patterns in the global share of eathquakes based on magnitude, seismic activity and impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6432' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7262' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81431' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17739'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Magnitude, damages and  Death' captured-sheet='Share by size and impact 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Share by size and impact 1'>
                        <filter class='quantitative' column='[federated.0dj5gs008m1uh31abgzun0fczohz].[none:Mag:qk]' included-values='in-range' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tsunami Vs Magnitude' captured-sheet='seismic activity tsunami' id='4' />
                  <story-point caption='Volcanic occurences vs magnitude' captured-sheet='seismic activity volcano' id='5'>
                    <currentDeltas>
                      <worksheet name='seismic activity volcano'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='seismic activity volcano'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Occurences and median magnitude in each year' captured-sheet='Earthquake patterns worldwide ' id='6' />
                  <story-point caption='Future Analysis' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7988' id='10' story-point-id='5' w='77854' x='4331' y='24689'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Vocanic activity related earthquakes </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Zones indicate volcanic activities and colours indicate the strength of the earthquake magnitude. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='7469' hidden='true' id='6' story-point-id='3' w='33268' x='8268' y='16390'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Global share of eathquakes based on magnitude as a measure of size and impact</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='7' story-point-id='4' w='80906' x='1969' y='17635'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Almost all earthquakes along the </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>coastal lines globally </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>have associated tsunami events.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>The Austral-Indian Plate and  the Pacific plate have the </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>greatest</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'> occurences</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34336' hidden='true' id='8' story-point-id='7' w='59547' x='8858' y='23963'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Benton Sans Book'>Future Analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>Forecast</run>
            <run fontalignment='0'> in terms of location and magnitude based on historic occurences in the </run>
            <run bold='true' fontalignment='0' fontcolor='#ff0000'>top ten most frequent locations </run>
            <run fontalignment='0'>

Data updation from more sources to get a </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>comprehensive</run>
            <run fontalignment='0'> comparison and some </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>anova</run>
            <run fontalignment='0'> statistics</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='23859' hidden='true' id='9' story-point-id='6' w='26280' x='79823' y='35373'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Greatest magnitudes are typically </run>
            <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Light' fontsize='15'>fewer </run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>(</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>dark blue</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>). More frequent occurances are of lower magnitude (</run>
            <run bold='true' fontalignment='0' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='15'>light blue</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
